VERSION=1.0.1
MINECRAFT_VERSION=1.19.4
FORGE_VERSION=45.2.0
CONFIG_LIB_VERSION=4.0.3
MAPPINGS_CHANNEL=parchment
MAPPINGS_VERSION=1.19.3-2023.06.25-1.19.4

GROUP=org.infernalstudios
ARTIFACT=betterbridging
MOD_ID=betterbridging
ARCHIVES_BASE_NAME=BetterBridging
TITLE=betterbridging
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Better Bridging
URL=https://infernalstudios.org/betterbridging
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalexp/Better-Bridging.git
SCM_URL=https://github.com/infernalexp/Better-Bridging.git
MAVEN_URL=https://maven.infernalstudios.org/

MODRINTH_ID=OUSOiduD
CURSEFORGE_ID=1005387