VERSION=1.0.0
MINECRAFT_VERSION=1.19.2
FORGE_VERSION=43.3.0
MAPPINGS_CHANNEL=parchment
MAPPINGS_VERSION=2022.11.27-1.19.2

GROUP=org.infernalstudios
ARTIFACT=betterbridging
MOD_ID=betterbridging
ARCHIVES_BASE_NAME=BetterBridging
TITLE=betterbridging
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Better Bridging
URL=https://infernalstudios.org/betterbridging
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/infernalexp/Better-Bridging.git
SCM_URL=https://github.com/infernalexp/Better-Bridging.git
MAVEN_URL=https://maven.infernalstudios.org/

#MODRINTH_ID=NotARealId
CURSEFORGE_ID=1005387